<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Best Sketch Plugins for designers and developers">
        <meta name="keywords" content="Sketch,Plugins,Designers,Web developers,fonts,icons,colors,layout,automation,organization">
        <meta name="author" content="Jessica Erazo">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <title>The Best Sketch Plugins</title>
    </head>
    <body>
        <div class="container">
            <header role="banner">
                <h1>The Best Sketch plugins</h1>
                <img src="img/sketch.png" alt="sketch app">
            </header>

            <section role="region" id="search-section">
                <form action="#" method="/" name="github-search" class="js-search-form">
                    <fieldset>
                        <legend>
                            <div class="input-container">
                                <label for="query">Enter a category sketch plugin you're looking for</label>
                                <input type="text" class="js-query" placeholder="type colors, fonts" required>
                                <button type="submit">Search</button>
                            </div>
                        </legend>
                    </fieldset>
                </form>
            </section>

            <main role="main" class="js-search-results" aria-live="assertive"></main>
            <section role="region" id="twitter-section">
                <div class="twitter-section-heading"><h3>Top recent Tweets for <span>Sketch Plugins</h3></span></div>
                    <div class="row js-twitter-results">
                        
                    </div>
            </section>
        </div><!-- closes .container -->
        <footer role="contentinfo">&copy; Jessica Erazo</footer>
        <script src="js/moment.js"></script>
        <script src="js/index.js"></script>
    </body>
</html> 